person_id	DV1	DV2	DV3	DV4	IV1	IV2	IV3	IV4	IV5	TEST
0	Y	N	N	N	N	Y	N	N	60	F
1	N	Y	N	Y	Y	N	Y	N	45	T
2	Y	N	Y	Y	Y	N	Y	N	58	F
3	Y	Y	Y	N	N	N	Y	N	67	F
4	Y	Y	Y	N	N	Y	N	N	55	F
5	N	Y	Y	Y	Y	N	N	Y	64	F
6	Y	N	N	N	N	Y	N	N	44	T
7	Y	N	Y	Y	Y	Y	Y	Y	29	F
8	Y	N	N	Y	Y	Y	N	N	30	T
9	Y	N	N	Y	N	N	Y	N	83	F
10	Y	N	N	N	Y	Y	Y	N	63	F
11	Y	N	N	Y	N	Y	N	N	54	F
12	Y	N	N	Y	Y	Y	Y	N	39	F
13	Y	N	N	Y	Y	N	Y	N	37	F
14	Y	N	Y	Y	Y	Y	Y	Y	85	F
15	N	N	N	Y	Y	Y	N	N	38	F
16	Y	N	Y	Y	Y	N	Y	Y	31	F
17	Y	N	Y	N	N	Y	N	N	51	F
18	Y	N	Y	N	N	Y	Y	Y	38	F
19	Y	Y	Y	Y	Y	N	N	Y	26	F
20	Y	Y	Y	N	N	N	Y	N	37	F
21	N	N	N	N	N	N	Y	N	54	F
22	N	Y	N	N	Y	N	N	N	46	T
23	N	Y	Y	Y	Y	Y	Y	N	66	F
24	Y	N	N	N	Y	Y	N	Y	26	F
25	Y	Y	Y	Y	Y	Y	Y	Y	71	F
26	N	N	Y	Y	Y	Y	Y	N	60	T
27	Y	N	Y	Y	Y	N	Y	N	19	F
28	Y	Y	Y	N	N	Y	N	N	62	F
29	Y	N	Y	Y	Y	Y	N	N	63	F
30	Y	Y	N	N	N	Y	Y	N	52	F
31	Y	N	Y	Y	N	Y	Y	N	27	F
32	Y	Y	Y	N	N	Y	Y	Y	73	F
33	Y	Y	N	Y	Y	Y	N	N	54	F
34	N	N	N	Y	Y	N	N	N	73	F
35	Y	N	N	Y	N	N	Y	Y	46	F
36	Y	N	N	Y	N	Y	N	N	23	F
37	N	Y	N	Y	Y	N	N	Y	20	F
38	Y	Y	N	N	Y	N	Y	Y	41	F
39	N	Y	Y	N	N	Y	N	Y	65	T
40	N	Y	Y	N	N	N	Y	N	64	F
41	N	N	N	Y	Y	Y	Y	N	51	F
42	N	N	N	N	N	N	Y	N	48	T
43	N	Y	N	N	N	Y	N	N	53	F
44	N	N	Y	N	Y	N	Y	N	69	F
45	Y	N	N	Y	Y	Y	Y	Y	33	F
46	Y	Y	N	N	N	Y	Y	Y	51	F
47	Y	N	Y	N	Y	Y	Y	N	30	F
48	N	Y	N	Y	Y	N	N	Y	88	F
49	Y	Y	Y	Y	N	N	Y	N	58	F
50	Y	Y	Y	N	N	Y	Y	Y	28	F
51	Y	Y	N	N	N	Y	N	N	52	F
52	N	Y	N	N	Y	Y	N	N	49	F
53	Y	N	N	Y	Y	Y	Y	Y	19	F
54	N	N	N	Y	Y	N	Y	N	66	F
55	N	N	N	Y	Y	N	N	N	58	F
56	N	Y	N	N	N	Y	N	Y	69	F
57	N	N	Y	Y	Y	N	Y	N	58	F
58	N	N	N	N	N	N	Y	N	24	F
59	Y	N	N	Y	Y	N	Y	N	35	F
60	Y	Y	Y	N	N	Y	N	Y	21	F
61	Y	Y	N	Y	Y	Y	Y	N	45	F
62	Y	N	N	Y	Y	Y	N	N	28	T
63	Y	N	Y	Y	N	N	Y	N	54	T
64	Y	Y	Y	N	N	Y	Y	N	84	T
65	Y	Y	Y	Y	Y	Y	Y	Y	89	T
66	Y	Y	Y	N	Y	Y	Y	N	30	F
67	Y	Y	N	Y	Y	N	Y	Y	54	F
68	N	N	Y	Y	N	Y	N	N	42	F
69	Y	Y	N	Y	Y	Y	Y	N	73	T
70	N	Y	N	N	N	Y	N	Y	55	F
71	Y	Y	N	Y	N	Y	N	N	64	F
72	Y	N	Y	Y	Y	Y	N	N	60	F
73	Y	Y	Y	Y	Y	N	Y	N	74	F
74	Y	Y	N	N	N	N	Y	Y	75	F
75	Y	Y	N	Y	Y	Y	Y	Y	48	F
76	Y	Y	N	Y	Y	Y	Y	N	68	F
77	Y	N	N	Y	Y	N	Y	N	25	F
78	Y	N	Y	Y	Y	Y	Y	Y	32	F
79	N	Y	N	Y	Y	Y	N	N	71	F
80	Y	N	N	N	Y	Y	Y	N	27	F
81	Y	N	N	N	N	Y	Y	N	30	F
82	Y	Y	N	N	N	N	Y	N	48	F
83	N	N	Y	N	N	N	Y	N	43	F
84	N	N	N	Y	Y	N	N	N	29	F
85	N	N	N	Y	N	N	N	N	21	T
86	N	N	N	Y	Y	N	Y	N	27	F
87	Y	Y	Y	N	N	N	Y	Y	61	F
88	Y	Y	N	Y	Y	N	Y	N	25	F
89	Y	N	Y	Y	Y	Y	Y	N	51	T
90	N	N	N	Y	Y	N	Y	N	88	F
91	Y	N	N	N	Y	N	Y	N	54	F
92	N	Y	N	N	Y	N	Y	Y	65	F
93	Y	N	Y	N	N	Y	Y	N	27	F
94	N	N	N	Y	Y	N	N	Y	28	F
95	Y	N	N	N	Y	Y	Y	N	67	F
96	N	Y	N	N	Y	Y	Y	Y	26	F
97	N	N	Y	Y	Y	N	Y	N	55	F
98	Y	N	N	N	Y	N	N	N	21	F
99	N	N	Y	Y	N	Y	Y	N	52	F
100	N	N	N	N	N	N	Y	N	41	T
101	Y	N	N	N	Y	Y	Y	N	19	F
102	N	Y	N	Y	Y	N	Y	N	73	T
103	Y	N	Y	N	N	Y	N	Y	31	F
104	Y	N	Y	N	N	Y	Y	N	66	F
105	N	N	Y	Y	Y	N	N	N	30	F
106	N	Y	N	Y	Y	N	N	Y	29	T
107	Y	N	Y	Y	Y	Y	Y	N	29	T
108	Y	N	N	Y	Y	Y	Y	N	68	F
109	Y	N	Y	Y	Y	Y	Y	N	31	F
110	Y	N	N	Y	Y	Y	Y	N	62	F
111	Y	Y	Y	N	N	Y	Y	Y	66	T
112	Y	Y	Y	Y	Y	Y	N	Y	69	T
113	Y	N	N	N	N	N	Y	N	20	F
114	N	N	Y	N	N	N	Y	N	59	F
115	Y	N	Y	Y	Y	N	Y	Y	37	F
116	Y	Y	N	Y	Y	Y	Y	N	54	T
117	Y	Y	N	Y	Y	Y	Y	Y	24	F
118	Y	N	N	N	N	N	Y	N	32	F
119	Y	N	N	N	N	Y	Y	N	46	F
120	Y	N	N	N	N	N	N	N	48	F
121	Y	N	N	Y	Y	N	Y	N	33	F
122	N	N	Y	Y	Y	Y	Y	Y	55	F
123	Y	N	Y	N	N	Y	Y	N	34	F
124	Y	N	Y	Y	Y	Y	Y	N	60	F
125	Y	N	N	N	N	Y	N	N	75	T
126	N	Y	Y	Y	Y	Y	N	Y	44	F
127	N	Y	N	N	N	N	Y	Y	61	F
128	Y	Y	Y	N	Y	Y	Y	N	51	F
129	Y	Y	N	Y	Y	Y	Y	N	64	F
130	Y	N	N	N	Y	Y	Y	N	45	T
131	N	N	N	Y	Y	N	N	N	28	F
132	Y	N	Y	N	N	N	N	N	61	T
133	N	N	N	Y	N	N	Y	N	56	F
134	Y	Y	N	Y	Y	N	Y	N	77	T
135	N	N	N	N	N	N	Y	N	46	F
136	N	N	Y	Y	Y	Y	Y	N	77	F
137	Y	Y	N	N	N	N	Y	N	47	F
138	Y	Y	N	N	N	Y	Y	Y	68	F
139	Y	Y	Y	Y	Y	Y	N	Y	75	F
140	Y	N	Y	N	N	Y	N	N	30	F
141	N	Y	N	Y	N	Y	Y	Y	45	F
142	Y	Y	N	Y	Y	Y	Y	Y	61	F
143	N	Y	N	Y	Y	N	Y	N	31	F
144	Y	Y	N	Y	Y	N	N	N	89	F
145	N	N	Y	N	N	N	Y	N	71	F
146	N	Y	N	Y	Y	N	N	Y	61	F
147	N	Y	Y	N	Y	N	Y	N	72	F
148	N	N	N	Y	Y	N	Y	N	88	T
149	N	N	N	N	Y	Y	N	N	20	F
150	Y	Y	N	N	N	N	Y	N	48	F
151	N	Y	N	N	Y	Y	N	N	74	T
152	N	Y	Y	Y	Y	Y	N	Y	38	F
153	Y	N	N	N	N	Y	Y	N	70	F
154	Y	N	Y	N	N	Y	Y	N	29	F
155	Y	Y	Y	N	N	N	Y	Y	24	T
156	N	Y	N	N	N	Y	N	N	42	T
157	N	N	N	Y	Y	N	Y	N	22	F
158	Y	Y	N	Y	N	Y	Y	N	44	F
159	N	Y	Y	Y	Y	N	N	N	45	F
160	N	N	N	Y	Y	Y	N	Y	34	T
161	N	N	Y	Y	Y	N	Y	N	33	F
162	N	N	Y	N	Y	N	Y	N	22	T
163	N	N	N	N	N	N	Y	N	76	F
164	N	Y	N	N	N	N	Y	N	27	F
165	Y	Y	N	N	N	Y	Y	Y	79	F
166	Y	Y	N	N	N	Y	Y	Y	69	T
167	N	Y	N	N	N	N	N	Y	35	F
168	Y	Y	N	Y	Y	Y	N	Y	61	F
169	N	Y	N	Y	N	N	N	Y	44	F
170	Y	N	Y	N	N	N	Y	Y	26	T
171	Y	Y	Y	N	N	Y	Y	Y	54	F
172	Y	N	Y	Y	Y	Y	Y	N	85	F
173	Y	N	N	N	N	N	N	N	73	F
174	N	Y	N	N	Y	N	Y	Y	85	F
175	N	Y	Y	Y	Y	N	N	Y	49	F
176	N	Y	N	Y	N	N	N	N	46	F
177	Y	N	N	Y	Y	Y	Y	N	30	F
178	Y	Y	N	N	N	Y	Y	Y	64	T
179	N	Y	N	N	N	N	N	Y	42	F
180	N	N	Y	N	Y	Y	Y	N	30	F
181	N	Y	N	Y	Y	N	Y	Y	26	F
182	Y	Y	N	Y	Y	N	Y	Y	70	F
183	Y	N	Y	N	N	N	Y	N	27	F
184	N	Y	N	N	N	N	N	Y	43	F
185	N	N	N	N	N	N	N	N	28	F
186	N	Y	Y	Y	Y	N	N	Y	28	T
187	Y	N	N	N	N	N	Y	N	27	F
188	Y	N	Y	Y	Y	N	Y	N	37	T
189	N	Y	N	Y	Y	N	N	Y	45	F
190	Y	N	N	Y	N	Y	Y	N	40	F
191	Y	Y	N	N	N	Y	Y	N	88	F
192	N	Y	N	N	N	N	Y	Y	59	F
193	N	Y	Y	N	Y	Y	N	N	71	F
194	Y	Y	N	N	N	Y	Y	Y	66	F
195	N	Y	N	N	N	N	Y	Y	19	F
196	N	Y	N	N	N	N	Y	Y	82	F
197	Y	Y	N	N	N	Y	Y	Y	29	F
198	N	N	Y	Y	Y	N	N	Y	26	F
199	Y	N	Y	Y	Y	N	Y	N	25	F
200	Y	Y	N	N	N	Y	N	Y	28	T
201	N	Y	Y	Y	N	N	Y	Y	29	T
202	N	N	Y	Y	Y	N	Y	N	56	T
203	N	N	N	N	Y	Y	N	Y	38	F
204	N	Y	N	N	N	N	N	Y	29	F
205	N	N	N	Y	Y	N	N	N	26	F
206	Y	N	N	N	N	Y	Y	N	79	F
207	Y	N	N	Y	Y	Y	Y	N	71	F
208	Y	N	N	N	Y	Y	Y	N	73	F
209	Y	N	N	N	N	N	Y	N	36	T
210	N	Y	Y	N	N	Y	Y	N	54	T
211	Y	Y	N	N	N	Y	N	Y	52	F
212	N	Y	Y	N	Y	N	N	Y	42	F
213	N	Y	N	N	N	N	Y	N	70	T
214	Y	N	N	N	N	N	Y	N	30	F
215	Y	Y	N	Y	Y	Y	N	Y	54	F
216	Y	Y	Y	N	N	Y	Y	Y	49	F
217	Y	N	N	N	N	N	N	Y	50	T
218	Y	N	N	Y	Y	Y	N	N	36	F
219	Y	Y	N	N	N	Y	Y	Y	83	F
220	Y	N	N	N	N	Y	N	N	87	F
221	Y	N	Y	Y	N	Y	Y	N	28	F
222	Y	N	N	N	N	Y	Y	Y	50	F
223	Y	N	N	N	N	Y	Y	N	34	F
224	N	Y	Y	Y	Y	Y	N	Y	50	F
225	Y	Y	N	N	N	Y	Y	Y	63	F
226	Y	N	N	N	Y	Y	Y	N	53	F
227	Y	Y	N	Y	Y	N	Y	N	43	F
228	N	N	Y	N	N	Y	Y	N	25	F
229	Y	Y	N	Y	Y	Y	Y	N	52	F
230	Y	N	N	N	N	Y	Y	Y	31	F
231	N	Y	N	N	Y	N	N	N	29	F
232	Y	N	Y	Y	N	N	N	N	25	T
233	Y	Y	N	Y	Y	Y	N	Y	63	T
234	N	N	N	N	N	Y	N	N	52	F
235	N	Y	N	Y	N	N	Y	Y	25	F
236	Y	Y	Y	N	N	N	N	Y	90	F
237	Y	N	N	N	N	N	N	Y	25	F
238	N	Y	Y	Y	N	N	Y	Y	50	F
239	Y	N	N	Y	Y	Y	Y	N	46	T
240	Y	N	N	N	Y	Y	Y	N	30	T
241	N	N	Y	Y	Y	N	N	N	50	F
242	Y	Y	N	Y	Y	Y	Y	Y	71	F
243	Y	Y	N	N	N	Y	Y	N	54	F
244	Y	Y	Y	N	N	N	Y	Y	66	F
245	N	N	Y	Y	Y	Y	Y	N	47	F
246	N	N	N	N	N	Y	Y	N	50	F
247	N	Y	N	Y	Y	N	N	Y	63	T
248	Y	N	N	N	N	Y	N	N	49	F
249	Y	N	N	N	Y	Y	Y	Y	79	F
250	Y	N	Y	N	N	Y	Y	N	63	T
251	Y	N	N	N	N	N	Y	N	48	F
252	Y	Y	Y	N	N	N	N	Y	49	F
253	Y	Y	Y	N	N	Y	N	Y	77	T
254	Y	Y	N	Y	Y	Y	Y	N	52	F
255	Y	Y	N	N	N	Y	Y	Y	42	F
256	Y	Y	Y	N	N	Y	Y	Y	70	F
257	Y	Y	N	N	N	N	N	Y	47	F
258	Y	Y	Y	N	Y	Y	N	Y	27	F
259	N	N	Y	Y	Y	N	Y	N	27	F
260	N	N	Y	N	Y	N	N	N	68	T
261	Y	Y	Y	N	N	Y	Y	N	49	F
262	N	Y	Y	Y	Y	Y	N	Y	78	F
263	Y	N	Y	N	N	Y	Y	N	68	T
264	Y	N	Y	N	N	Y	Y	N	18	F
265	Y	N	Y	N	N	Y	N	N	27	T
266	Y	N	Y	Y	Y	N	Y	N	43	F
267	N	Y	N	N	Y	Y	N	Y	43	F
268	Y	N	N	N	Y	Y	Y	Y	24	F
269	Y	N	Y	Y	Y	Y	N	N	37	F
270	N	Y	N	N	N	N	Y	Y	75	F
271	N	Y	N	Y	N	Y	N	Y	54	T
272	Y	N	N	N	Y	Y	N	N	27	T
273	Y	Y	N	Y	Y	Y	Y	Y	20	F
274	Y	Y	N	N	N	N	N	Y	33	F
275	N	Y	N	Y	Y	N	N	N	62	F
276	Y	Y	N	N	N	N	Y	Y	26	F
277	Y	N	N	Y	Y	Y	Y	N	78	F
278	N	Y	N	N	Y	Y	N	Y	88	F
279	Y	N	Y	N	N	Y	Y	N	79	F
280	Y	N	N	N	Y	N	Y	Y	53	T
281	N	Y	N	N	N	N	Y	Y	55	F
282	N	N	N	N	N	N	N	N	32	F
283	N	Y	Y	Y	Y	N	N	Y	55	F
284	N	Y	Y	Y	N	N	Y	N	79	T
285	Y	N	Y	Y	Y	Y	Y	N	72	F
286	N	Y	N	Y	Y	N	N	Y	43	F
287	N	N	Y	N	N	N	N	N	35	F
288	Y	Y	Y	N	N	Y	Y	Y	48	F
289	Y	Y	Y	N	Y	Y	Y	Y	45	F
290	Y	N	Y	N	N	Y	Y	Y	53	F
291	Y	Y	N	Y	Y	Y	Y	Y	28	F
292	Y	N	N	N	N	N	Y	N	44	T
293	Y	Y	N	Y	Y	N	Y	Y	81	F
294	N	Y	Y	Y	N	N	Y	Y	84	F
295	N	Y	N	N	N	N	Y	N	51	F
296	N	Y	N	Y	Y	N	N	Y	30	F
297	Y	Y	N	Y	Y	Y	Y	Y	88	F
298	N	Y	Y	N	N	N	N	N	71	F
299	Y	Y	Y	Y	N	Y	Y	Y	49	F
300	N	N	Y	Y	Y	Y	N	N	30	F
301	Y	Y	N	Y	Y	Y	Y	Y	27	F
302	Y	Y	N	Y	Y	Y	N	N	84	F
303	Y	N	N	N	N	Y	N	N	50	F
304	Y	N	N	N	N	N	Y	N	24	F
305	Y	N	N	Y	N	Y	N	N	26	T
306	Y	Y	N	N	N	Y	N	Y	52	F
307	Y	Y	Y	Y	Y	N	Y	N	28	F
308	N	N	N	Y	Y	N	Y	N	42	F
309	N	Y	Y	N	N	N	Y	Y	53	T
310	Y	Y	N	N	N	N	N	Y	60	T
311	N	N	N	N	Y	Y	N	N	71	F
312	N	Y	N	N	N	N	N	Y	70	F
313	N	N	N	Y	Y	N	Y	Y	27	F
314	Y	N	Y	N	N	Y	Y	Y	34	F
315	N	N	N	N	N	N	N	N	23	F
316	Y	Y	N	N	Y	Y	Y	Y	48	F
317	N	N	N	N	N	Y	Y	N	42	F
318	Y	Y	Y	N	N	Y	Y	Y	33	F
319	Y	Y	N	Y	N	Y	Y	N	48	F
320	Y	N	Y	N	N	Y	Y	N	34	F
321	Y	Y	N	N	Y	N	Y	N	62	T
322	Y	N	N	N	N	N	Y	N	72	F
323	Y	Y	Y	Y	Y	Y	N	Y	67	F
324	Y	Y	Y	Y	Y	Y	Y	Y	49	F
325	Y	N	N	Y	Y	N	Y	N	66	F
326	N	Y	Y	N	N	N	Y	N	74	F
327	Y	Y	Y	Y	N	Y	Y	Y	26	T
328	Y	N	Y	Y	Y	N	Y	Y	35	T
329	Y	Y	N	N	N	N	Y	Y	76	F
330	Y	Y	Y	Y	N	Y	Y	Y	68	F
331	N	Y	N	N	Y	N	Y	N	58	T
332	Y	N	N	N	N	Y	Y	N	28	F
333	Y	N	N	Y	Y	Y	Y	Y	33	F
334	Y	Y	N	N	N	Y	N	Y	34	F
335	Y	N	N	Y	Y	N	N	N	39	F
336	Y	Y	N	N	N	Y	Y	N	83	T
337	N	N	N	Y	N	Y	N	N	34	F
338	Y	Y	Y	Y	Y	N	Y	N	57	F
339	N	Y	N	Y	Y	N	Y	N	58	F
340	Y	Y	N	Y	Y	Y	Y	Y	72	F
341	Y	N	N	N	N	N	Y	N	28	F
342	N	N	N	Y	N	N	N	Y	49	T
343	Y	Y	N	Y	Y	Y	Y	Y	28	F
344	N	Y	N	Y	Y	N	N	Y	47	F
345	N	N	N	Y	Y	N	Y	Y	27	F
346	N	Y	N	Y	Y	N	N	N	78	F
347	N	N	Y	Y	Y	N	Y	N	57	F
348	Y	N	Y	N	N	Y	N	Y	25	F
349	N	Y	N	N	N	N	N	N	42	F
350	Y	N	Y	Y	Y	N	Y	N	20	T
351	N	N	Y	Y	Y	N	N	N	34	F
352	N	N	N	Y	N	N	Y	Y	46	F
353	N	N	Y	N	N	N	Y	N	86	F
354	N	N	N	Y	Y	N	Y	Y	65	F
355	Y	N	N	N	Y	Y	Y	N	23	T
356	N	Y	Y	N	Y	N	N	Y	86	F
357	Y	N	N	N	N	N	N	N	54	F
358	N	N	Y	Y	Y	N	Y	N	82	F
359	N	Y	Y	Y	Y	N	N	Y	82	F
360	N	Y	Y	N	N	Y	Y	Y	72	T
361	Y	N	Y	N	N	N	Y	N	75	F
362	Y	N	N	Y	N	N	Y	N	31	F
363	Y	N	N	N	Y	Y	Y	N	47	F
364	Y	N	Y	Y	Y	Y	Y	N	19	F
365	Y	N	Y	Y	Y	Y	Y	Y	26	F
366	N	Y	Y	N	Y	Y	N	N	50	T
367	Y	Y	Y	N	N	Y	N	N	53	T
368	Y	N	N	Y	Y	Y	Y	N	27	F
369	N	Y	N	N	N	N	Y	N	66	F
370	Y	N	Y	Y	Y	N	N	N	46	F
371	N	N	Y	Y	Y	N	Y	N	70	F
372	Y	N	Y	Y	Y	Y	Y	N	38	T
373	Y	Y	Y	N	Y	Y	N	N	54	F
374	N	Y	Y	Y	Y	N	N	N	22	F
375	N	N	N	N	N	Y	Y	Y	35	F
376	Y	Y	N	Y	Y	Y	Y	Y	51	F
377	Y	Y	Y	Y	Y	N	Y	N	43	F
378	Y	Y	Y	N	N	N	Y	Y	88	F
379	N	Y	N	Y	Y	N	N	N	80	F
380	Y	N	Y	Y	Y	Y	Y	N	28	F
381	N	Y	N	N	N	N	Y	Y	45	F
382	Y	N	N	Y	Y	Y	Y	N	32	F
383	Y	Y	Y	N	N	Y	Y	Y	45	T
384	N	Y	N	Y	N	N	Y	Y	75	F
385	Y	N	N	N	N	Y	Y	N	61	T
386	Y	N	Y	N	Y	Y	Y	Y	25	T
387	Y	Y	N	N	Y	Y	N	N	47	F
388	Y	N	N	N	N	Y	N	N	19	F
389	N	Y	N	N	N	N	Y	Y	72	F
390	Y	N	Y	N	N	Y	Y	N	27	F
391	Y	N	N	N	N	Y	Y	N	90	F
392	N	N	N	N	N	N	Y	N	58	F
393	N	N	Y	N	N	Y	N	N	42	F
394	Y	N	N	Y	Y	Y	Y	N	18	F
395	N	N	Y	N	N	N	Y	Y	33	F
396	N	N	Y	N	N	N	N	N	28	F
397	Y	Y	N	Y	Y	Y	Y	Y	46	F
398	Y	N	N	Y	Y	Y	N	N	58	F
399	Y	Y	N	Y	Y	Y	Y	Y	54	T
400	Y	Y	Y	Y	Y	Y	N	Y	24	F
401	Y	N	N	Y	Y	N	Y	N	27	F
402	N	N	N	Y	Y	N	N	Y	60	F
403	N	Y	N	N	N	N	Y	Y	27	F
404	Y	Y	N	Y	Y	Y	Y	N	35	F
405	Y	N	N	N	N	Y	Y	Y	24	F
406	Y	Y	N	Y	Y	Y	Y	Y	64	F
407	N	N	N	N	N	N	Y	N	66	F
408	Y	Y	Y	N	N	N	Y	Y	38	F
409	N	N	N	Y	Y	Y	Y	N	69	T
410	Y	Y	Y	Y	Y	Y	N	Y	43	F
411	Y	N	Y	N	N	N	Y	N	67	F
412	Y	Y	N	Y	N	N	Y	N	45	F
413	Y	Y	Y	N	N	N	Y	N	64	T
414	N	Y	N	Y	Y	N	Y	N	72	F
415	Y	N	N	N	N	Y	N	N	28	F
416	Y	N	N	Y	Y	Y	Y	N	57	F
417	N	Y	N	Y	Y	N	Y	Y	74	T
418	N	Y	Y	N	N	N	N	N	52	F
419	Y	Y	Y	Y	Y	N	Y	Y	60	F
420	Y	N	N	Y	Y	Y	Y	N	28	F
421	Y	Y	Y	N	Y	Y	N	Y	31	F
422	Y	N	N	Y	N	Y	Y	N	75	F
423	N	N	N	N	Y	N	Y	N	65	F
424	Y	N	N	Y	Y	Y	Y	N	57	F
425	N	Y	N	Y	Y	N	Y	N	87	F
426	N	Y	Y	Y	Y	N	Y	Y	28	F
427	Y	N	Y	Y	Y	N	Y	Y	20	F
428	Y	N	N	Y	N	N	Y	N	36	F
429	N	N	Y	N	N	N	Y	N	25	F
430	Y	Y	N	N	N	N	Y	N	60	F
431	Y	N	Y	N	N	Y	Y	N	77	F
432	Y	Y	N	Y	N	Y	Y	N	48	F
433	N	N	Y	N	N	N	N	Y	27	F
434	Y	Y	Y	Y	Y	Y	Y	Y	57	F
435	Y	N	N	Y	Y	Y	Y	N	26	F
436	Y	Y	N	N	N	Y	Y	Y	59	F
437	Y	N	N	N	N	N	N	N	57	F
438	Y	Y	N	Y	Y	N	N	Y	36	F
439	N	Y	N	N	N	N	Y	N	45	F
440	Y	Y	N	N	N	Y	N	N	46	F
441	N	N	Y	N	N	N	N	N	63	F
442	N	N	N	Y	Y	N	Y	N	23	F
443	Y	Y	Y	Y	Y	Y	Y	Y	53	F
444	N	N	Y	Y	Y	N	N	N	57	F
445	Y	N	Y	Y	N	Y	Y	Y	37	F
446	N	Y	N	Y	Y	N	Y	Y	44	T
447	Y	N	N	N	N	N	Y	N	63	F
448	Y	Y	N	Y	Y	Y	Y	N	50	F
449	Y	Y	N	Y	Y	N	Y	Y	66	F
450	N	Y	N	Y	Y	Y	N	Y	26	F
451	N	Y	N	Y	Y	N	N	N	71	T
452	Y	N	N	Y	Y	Y	Y	N	59	T
453	Y	Y	N	N	N	N	N	Y	18	F
454	Y	N	N	Y	Y	Y	Y	N	26	F
455	Y	Y	Y	Y	Y	Y	N	Y	40	F
456	N	Y	N	N	N	N	Y	Y	42	T
457	Y	Y	Y	Y	N	Y	Y	N	59	F
458	Y	N	N	N	N	Y	Y	N	26	F
459	Y	N	N	N	N	N	N	N	36	F
460	Y	N	Y	Y	Y	Y	Y	N	29	F
461	N	Y	Y	N	N	Y	Y	Y	32	F
462	Y	N	Y	N	N	Y	Y	N	77	F
463	Y	N	N	N	N	Y	Y	Y	40	F
464	Y	Y	Y	Y	Y	Y	Y	Y	45	F
465	Y	N	N	Y	Y	Y	Y	Y	26	F
466	Y	Y	Y	Y	Y	Y	N	N	66	F
467	N	N	N	Y	N	N	N	Y	26	F
468	Y	Y	Y	N	N	N	Y	Y	68	F
469	Y	Y	N	Y	Y	Y	Y	Y	67	T
470	Y	N	Y	N	N	Y	N	N	23	F
471	Y	Y	Y	Y	Y	N	Y	Y	81	F
472	Y	N	Y	Y	Y	Y	Y	N	74	F
473	Y	Y	N	N	Y	Y	Y	N	76	F
474	N	Y	N	Y	Y	N	N	Y	49	F
475	N	Y	Y	N	N	Y	N	Y	39	F
476	Y	N	N	Y	Y	Y	Y	N	25	F
477	Y	N	N	Y	Y	Y	Y	N	33	F
478	Y	Y	Y	Y	Y	Y	Y	N	44	T
479	Y	N	N	Y	Y	Y	N	Y	28	F
480	Y	Y	N	Y	N	Y	Y	Y	43	F
481	Y	N	N	Y	Y	Y	Y	N	28	F
482	Y	N	Y	N	N	Y	Y	N	63	F
483	N	N	N	N	N	N	Y	N	28	F
484	N	Y	Y	Y	Y	N	Y	N	29	F
485	Y	Y	N	Y	N	N	Y	Y	77	F
486	Y	Y	Y	Y	N	Y	Y	N	79	F
487	N	Y	Y	Y	Y	N	Y	Y	44	F
488	Y	N	N	Y	Y	Y	Y	N	73	F
489	N	N	N	N	N	N	Y	N	52	F
490	Y	N	N	N	Y	Y	Y	N	27	F
491	Y	Y	Y	N	N	Y	Y	N	46	F
492	Y	N	Y	N	N	N	Y	N	36	T
493	N	Y	Y	Y	Y	N	Y	Y	75	F
494	N	N	N	N	N	N	Y	N	58	F
495	N	Y	Y	N	N	Y	N	N	43	F
496	N	Y	N	Y	Y	N	N	N	46	F
497	Y	N	N	N	N	Y	N	N	34	F
498	Y	Y	N	N	Y	Y	Y	N	67	F
499	N	Y	Y	N	N	N	N	Y	67	F
500	Y	Y	Y	N	N	N	Y	N	57	F
501	Y	Y	N	Y	Y	Y	Y	Y	77	F
502	N	N	N	Y	Y	N	Y	N	85	F
503	N	N	N	Y	Y	N	N	N	26	F
504	Y	Y	Y	N	Y	Y	Y	N	52	F
505	N	N	Y	Y	Y	N	N	N	22	F
506	Y	N	N	Y	Y	Y	Y	N	30	F
507	Y	Y	N	Y	Y	N	Y	Y	47	T
508	N	Y	Y	Y	Y	N	Y	Y	78	T
509	N	N	N	Y	N	N	N	N	61	F
510	Y	Y	N	Y	Y	Y	Y	Y	56	F
511	Y	Y	Y	N	N	Y	Y	N	71	F
512	N	N	Y	N	N	N	Y	N	44	F
513	N	N	N	Y	Y	N	Y	Y	80	F
514	N	N	Y	Y	Y	N	Y	N	27	F
515	Y	Y	N	N	N	Y	N	N	44	F
516	Y	Y	Y	N	Y	Y	Y	Y	42	F
517	Y	Y	N	Y	Y	N	N	N	23	T
518	Y	N	Y	Y	Y	Y	Y	Y	31	F
519	Y	Y	Y	Y	N	Y	N	Y	27	F
520	N	Y	N	N	N	N	N	N	32	T
521	Y	N	N	N	N	Y	Y	N	27	F
522	Y	N	N	N	N	N	Y	N	60	F
523	Y	Y	Y	Y	Y	Y	Y	Y	41	F
524	Y	Y	N	N	N	Y	N	Y	70	F
525	Y	N	N	Y	Y	N	Y	N	30	F
526	N	Y	N	N	N	N	N	N	54	F
527	N	Y	N	N	N	Y	N	Y	56	F
528	N	Y	N	N	N	N	N	Y	33	F
529	Y	N	Y	Y	N	N	Y	N	47	F
530	N	Y	N	N	Y	N	N	N	62	T
531	N	Y	N	N	Y	Y	N	Y	63	T
532	Y	Y	Y	N	Y	Y	N	N	90	F
533	Y	N	Y	Y	Y	N	Y	N	26	T
534	Y	Y	Y	Y	Y	Y	Y	Y	77	F
535	N	N	Y	Y	Y	Y	N	Y	40	T
536	Y	Y	Y	N	N	Y	Y	Y	72	F
537	Y	Y	Y	Y	Y	N	Y	Y	26	F
538	N	Y	N	Y	N	N	Y	Y	51	T
539	Y	N	N	N	Y	Y	Y	Y	44	T
540	N	N	N	N	Y	N	Y	N	23	F
541	N	N	N	N	N	Y	Y	Y	28	F
542	Y	Y	Y	N	N	Y	N	N	39	F
543	Y	Y	Y	Y	Y	N	Y	Y	51	T
544	Y	N	N	Y	Y	Y	Y	N	27	T
545	N	Y	N	Y	Y	N	Y	Y	66	F
546	N	Y	N	Y	Y	N	Y	Y	76	F
547	Y	N	Y	Y	Y	Y	Y	N	58	T
548	N	N	N	Y	Y	N	Y	N	29	F
549	N	Y	Y	N	N	N	Y	Y	71	F
550	N	Y	Y	N	N	N	Y	Y	86	F
551	Y	N	N	Y	Y	Y	N	N	60	F
552	N	N	N	N	N	Y	Y	N	27	F
553	N	Y	N	Y	N	N	Y	Y	47	F
554	Y	Y	Y	Y	Y	N	Y	N	76	F
555	Y	N	N	N	N	Y	Y	N	26	F
556	N	N	Y	Y	Y	N	Y	N	35	T
557	Y	N	N	Y	N	Y	Y	N	45	F
558	Y	Y	N	Y	N	N	Y	Y	33	F
559	N	Y	Y	N	N	N	N	Y	29	F
560	Y	Y	N	Y	Y	Y	N	Y	52	T
561	Y	Y	N	Y	Y	Y	Y	N	58	T
562	Y	Y	N	N	Y	N	N	Y	82	F
563	Y	N	Y	N	Y	N	Y	N	65	F
564	Y	Y	Y	N	Y	Y	Y	N	60	F
565	N	N	Y	Y	Y	N	Y	N	61	T
566	Y	Y	Y	Y	N	Y	Y	Y	83	F
567	N	N	N	Y	Y	Y	N	N	26	T
568	Y	Y	N	N	N	N	Y	Y	20	T
569	N	N	Y	Y	Y	N	N	N	28	F
570	N	N	N	Y	Y	N	Y	N	52	F
571	Y	N	N	Y	N	Y	Y	N	25	F
572	Y	Y	Y	N	Y	N	N	N	43	F
573	Y	N	N	N	N	Y	Y	Y	22	T
574	N	N	Y	N	N	N	Y	Y	25	F
575	N	N	Y	Y	Y	N	N	N	40	F
576	Y	N	Y	N	Y	Y	Y	Y	37	F
577	Y	Y	N	N	Y	N	Y	N	72	T
578	Y	Y	Y	N	N	Y	Y	Y	73	F
579	Y	Y	N	N	Y	Y	Y	Y	59	F
580	Y	Y	Y	N	N	Y	Y	N	67	T
581	Y	Y	Y	N	N	Y	N	Y	27	F
582	N	Y	Y	N	N	N	Y	Y	26	T
583	N	N	N	N	Y	N	Y	N	40	F
584	N	N	Y	N	N	N	N	N	26	F
585	N	Y	N	Y	Y	N	Y	Y	43	F
586	N	Y	N	N	N	N	N	Y	49	F
587	N	Y	N	Y	Y	N	Y	Y	64	F
588	Y	Y	N	Y	Y	Y	Y	Y	64	F
589	Y	Y	N	Y	Y	Y	Y	Y	64	F
590	N	Y	N	Y	Y	N	Y	Y	50	F
591	Y	N	Y	Y	Y	N	N	N	81	F
592	Y	Y	N	N	N	N	Y	Y	34	F
593	N	Y	Y	N	N	N	N	Y	71	F
594	Y	N	Y	Y	Y	Y	Y	N	34	F
595	Y	Y	N	Y	Y	N	Y	N	31	F
596	N	Y	N	Y	N	N	N	Y	40	F
597	N	N	N	N	N	N	Y	N	26	F
598	Y	N	N	Y	Y	Y	Y	N	66	F
599	Y	Y	N	Y	Y	Y	Y	Y	33	F
600	N	N	N	Y	Y	N	Y	N	81	F
601	N	Y	N	N	N	Y	N	Y	29	T
602	N	N	N	N	N	N	N	Y	33	F
603	Y	N	Y	N	N	N	Y	Y	21	F
604	N	N	N	N	Y	N	Y	N	55	F
605	N	Y	Y	Y	Y	Y	N	Y	65	F
606	N	N	N	Y	Y	N	Y	Y	31	F
607	N	Y	Y	Y	Y	N	Y	Y	61	F
608	Y	N	N	Y	N	Y	Y	N	31	F
609	N	N	Y	Y	N	N	N	N	36	F
610	Y	Y	N	Y	N	Y	Y	Y	62	T
611	N	Y	N	Y	Y	Y	N	N	72	F
612	Y	N	N	Y	Y	N	N	N	27	F
613	N	N	N	Y	Y	N	N	N	69	F
614	N	N	Y	Y	Y	Y	N	N	28	T
615	Y	Y	N	N	N	Y	N	Y	73	T
616	Y	N	N	Y	Y	N	Y	N	27	T
617	Y	N	N	Y	Y	Y	Y	N	40	F
618	Y	N	N	Y	N	N	Y	N	57	T
619	N	N	N	Y	Y	N	Y	N	39	F
620	Y	N	N	Y	N	Y	Y	N	28	F
621	Y	Y	N	N	N	Y	N	N	53	F
622	Y	Y	N	N	N	Y	Y	Y	52	T
623	N	Y	N	N	N	N	N	Y	22	T
624	Y	Y	Y	N	Y	N	N	Y	56	F
625	N	Y	N	N	Y	N	Y	Y	29	F
626	Y	N	N	N	N	N	N	N	51	T
627	Y	N	N	N	N	N	Y	Y	70	F
628	Y	N	N	N	N	Y	N	N	36	F
629	Y	N	N	Y	Y	Y	Y	N	31	F
630	Y	N	N	Y	Y	N	Y	N	27	F
631	Y	N	Y	Y	Y	Y	N	N	51	F
632	N	Y	Y	N	Y	N	N	N	54	F
633	Y	Y	Y	Y	Y	Y	Y	N	89	F
634	N	N	Y	Y	Y	N	Y	N	31	F
635	Y	Y	N	N	N	Y	N	Y	42	T
636	Y	Y	Y	N	N	Y	N	N	78	F
637	N	N	N	Y	Y	Y	N	N	45	F
638	Y	N	Y	Y	N	N	Y	N	66	F
639	Y	Y	Y	N	N	Y	Y	N	47	F
640	N	N	N	N	N	N	N	Y	27	T
641	N	N	N	N	N	N	Y	N	26	F
642	N	N	N	N	N	N	Y	N	30	F
643	N	N	N	Y	Y	N	Y	N	32	F
644	N	N	N	Y	Y	Y	N	Y	25	F
645	N	Y	Y	Y	Y	N	N	N	48	F
646	Y	N	N	N	N	N	Y	Y	32	F
647	N	N	N	Y	Y	N	Y	N	31	T
648	Y	N	N	N	N	Y	N	Y	26	F
649	Y	N	Y	N	Y	N	Y	Y	32	F
650	N	Y	Y	Y	Y	N	Y	Y	28	T
651	Y	Y	Y	N	Y	N	Y	N	80	F
652	Y	Y	N	N	Y	Y	Y	N	66	F
653	Y	N	N	N	N	N	Y	Y	28	F
654	N	Y	Y	N	N	N	Y	N	29	F
655	Y	Y	N	Y	Y	Y	Y	Y	56	F
656	Y	Y	N	Y	Y	Y	N	Y	31	F
657	N	Y	N	N	N	N	Y	N	71	T
658	Y	Y	N	Y	Y	Y	Y	N	25	F
659	Y	Y	Y	Y	Y	Y	Y	Y	41	T
660	N	Y	N	Y	N	N	Y	Y	25	T
661	Y	Y	Y	Y	Y	Y	N	N	61	T
662	Y	Y	N	N	N	N	N	N	72	F
663	N	Y	Y	Y	Y	N	N	N	50	F
664	N	N	N	Y	Y	N	Y	N	20	F
665	N	Y	N	Y	Y	N	N	Y	65	T
666	N	N	N	N	N	N	Y	Y	23	F
667	Y	N	N	N	N	Y	N	N	74	F
668	Y	Y	N	N	N	N	Y	N	54	F
669	Y	N	N	Y	Y	Y	Y	N	41	F
670	N	Y	N	Y	Y	N	Y	N	65	F
671	N	N	N	N	N	N	N	N	26	F
672	Y	N	N	N	N	Y	Y	Y	84	F
673	Y	Y	N	N	N	Y	Y	Y	54	F
674	Y	N	Y	N	Y	Y	Y	Y	35	F
675	N	Y	N	Y	Y	N	Y	Y	31	F
676	Y	Y	Y	Y	N	Y	Y	Y	47	F
677	N	N	N	N	N	N	Y	Y	18	F
678	Y	Y	Y	N	N	Y	Y	Y	78	F
679	N	N	Y	N	N	N	N	N	39	F
680	Y	Y	N	N	Y	N	Y	Y	46	F
681	N	N	N	Y	Y	N	Y	N	72	F
682	Y	N	Y	N	N	Y	N	N	32	F
683	Y	Y	N	Y	Y	N	N	Y	50	F
684	Y	Y	N	Y	Y	Y	N	N	26	F
685	Y	N	N	Y	Y	Y	N	N	45	F
686	Y	Y	Y	N	N	N	Y	N	50	T
687	Y	Y	Y	N	N	N	N	Y	26	F
688	Y	Y	N	N	N	Y	Y	Y	19	F
689	Y	N	Y	N	N	Y	Y	Y	33	F
690	N	N	N	N	N	Y	N	N	18	F
691	N	N	N	Y	Y	N	Y	N	30	F
692	N	N	Y	N	Y	N	Y	Y	25	F
693	N	N	Y	N	N	N	Y	N	25	F
694	Y	Y	Y	N	N	Y	Y	N	64	F
695	Y	Y	N	N	N	Y	Y	N	86	T
696	N	Y	N	Y	Y	N	N	Y	30	F
697	Y	Y	N	N	N	N	Y	Y	57	T
698	N	N	N	N	Y	N	Y	Y	29	F
699	N	N	N	Y	Y	N	N	Y	28	F
700	Y	N	Y	Y	Y	N	Y	N	52	F
701	N	N	N	Y	Y	N	Y	Y	30	F
702	N	N	N	N	N	Y	Y	Y	49	F
703	Y	N	Y	N	Y	N	Y	Y	65	F
704	Y	N	N	Y	Y	N	Y	N	34	F
705	Y	N	Y	N	N	Y	Y	N	26	T
706	Y	Y	Y	N	Y	N	Y	N	42	T
707	N	N	N	Y	N	Y	N	N	30	T
708	Y	N	N	N	N	Y	Y	Y	60	F
709	N	Y	Y	N	Y	N	N	N	51	F
710	N	Y	Y	N	Y	Y	N	Y	65	F
711	Y	Y	Y	N	N	Y	Y	Y	49	F
712	Y	N	Y	N	N	Y	Y	N	30	F
713	N	N	N	N	N	N	Y	N	24	F
714	Y	Y	Y	Y	N	N	Y	Y	26	F
715	Y	Y	N	N	N	Y	Y	Y	30	F
716	Y	Y	Y	N	N	N	Y	Y	55	F
717	Y	Y	N	N	N	Y	Y	Y	59	F
718	Y	N	Y	N	N	Y	Y	N	60	T
719	Y	N	N	N	N	Y	Y	N	37	T
720	Y	Y	N	N	N	Y	Y	Y	24	F
721	Y	N	N	Y	N	N	Y	N	80	F
722	N	Y	Y	N	Y	N	Y	N	89	T
723	N	Y	N	N	N	N	Y	Y	74	F
724	Y	Y	Y	N	N	N	Y	Y	61	F
725	N	Y	N	N	N	N	Y	Y	29	F
726	Y	N	N	N	N	Y	Y	N	68	T
727	Y	N	N	Y	Y	N	Y	N	28	F
728	Y	Y	N	Y	Y	Y	N	N	46	F
729	Y	Y	N	N	N	Y	Y	Y	57	F
730	Y	Y	Y	Y	Y	N	N	Y	20	F
731	Y	Y	N	Y	Y	Y	N	Y	62	F
732	Y	N	Y	Y	Y	Y	Y	N	26	T
733	Y	N	N	Y	N	N	Y	N	63	T
734	N	Y	Y	Y	Y	N	Y	N	67	T
735	N	N	N	Y	N	N	N	N	33	F
736	N	Y	Y	N	N	N	Y	Y	30	F
737	Y	N	Y	Y	Y	Y	Y	N	47	F
738	N	Y	N	Y	N	N	Y	Y	28	F
739	Y	Y	N	N	N	Y	Y	Y	49	F
740	N	N	N	Y	Y	N	Y	N	27	F
741	N	N	Y	N	N	N	Y	N	31	F
742	N	Y	N	N	N	Y	Y	Y	70	T
743	Y	Y	N	N	N	Y	N	N	48	T
744	N	N	Y	N	N	N	Y	N	28	F
745	Y	N	N	Y	Y	N	Y	N	28	F
746	N	N	Y	N	N	N	N	N	81	F
747	N	N	Y	N	Y	N	N	N	36	F
748	N	N	Y	N	Y	N	Y	N	45	T
749	N	N	Y	N	Y	N	N	N	65	F
750	Y	Y	N	N	N	Y	Y	N	74	T
751	Y	Y	Y	Y	Y	Y	Y	N	26	F
752	Y	N	N	N	N	N	N	N	45	F
753	Y	N	Y	N	N	Y	Y	Y	26	F
754	N	N	N	N	Y	N	Y	N	29	F
755	Y	N	Y	Y	Y	N	Y	N	35	F
756	Y	N	N	N	N	N	N	N	65	F
757	N	N	N	Y	Y	Y	N	N	59	T
758	N	N	N	N	N	N	N	N	30	T
759	N	Y	N	N	N	N	Y	Y	31	T
760	Y	Y	Y	Y	Y	N	Y	Y	69	F
761	N	N	N	N	N	N	Y	N	61	F
762	Y	N	N	Y	Y	Y	N	Y	39	T
763	Y	N	N	Y	Y	Y	Y	N	28	F
764	Y	N	N	N	N	Y	Y	N	26	F
765	N	N	N	N	N	Y	N	Y	23	F
766	N	N	N	N	N	N	N	N	33	F
767	Y	N	N	Y	Y	Y	Y	N	22	F
768	Y	Y	Y	N	N	Y	Y	N	49	F
769	Y	N	N	N	N	Y	Y	Y	27	F
770	Y	Y	Y	N	Y	N	Y	Y	22	F
771	Y	N	N	Y	Y	N	Y	N	76	T
772	N	Y	Y	N	N	N	Y	Y	82	F
773	N	N	N	N	N	N	Y	N	38	T
774	Y	N	N	Y	N	N	N	N	78	F
775	N	Y	N	N	N	N	Y	N	87	F
776	N	N	N	Y	N	N	Y	N	27	F
777	N	Y	N	N	N	N	N	Y	79	T
778	Y	N	N	Y	Y	Y	Y	N	51	F
779	N	N	N	N	N	N	Y	N	26	F
780	N	Y	N	Y	Y	N	Y	Y	30	F
781	Y	Y	N	Y	Y	Y	Y	N	56	F
782	Y	Y	Y	N	N	N	Y	N	89	F
783	Y	N	N	Y	Y	N	Y	N	27	F
784	N	Y	N	Y	Y	N	Y	N	27	F
785	Y	N	N	Y	Y	N	Y	N	74	F
786	N	N	N	N	N	Y	Y	Y	34	F
787	N	Y	N	Y	Y	N	Y	N	74	F
788	Y	Y	N	N	N	Y	Y	Y	53	F
789	Y	N	N	N	Y	Y	Y	N	29	T
790	N	Y	Y	Y	Y	N	Y	Y	24	F
791	Y	Y	Y	N	N	N	Y	N	39	F
792	Y	N	Y	N	N	N	Y	N	22	F
793	Y	Y	Y	N	Y	Y	Y	Y	27	T
794	N	N	Y	Y	Y	N	N	N	46	F
795	Y	Y	N	N	N	N	Y	N	58	F
796	N	N	N	N	N	N	Y	N	37	T
797	Y	Y	Y	N	N	Y	Y	N	84	F
798	N	N	N	Y	N	N	Y	N	26	F
799	N	Y	N	N	N	N	Y	N	59	T
800	N	N	Y	N	Y	N	N	N	28	F
801	Y	N	N	Y	Y	Y	Y	N	65	F
802	Y	N	Y	N	N	Y	Y	N	77	F
803	N	Y	N	N	N	Y	N	N	56	F
804	N	Y	Y	Y	Y	N	Y	Y	27	T
805	Y	Y	Y	N	N	Y	Y	Y	26	F
806	N	Y	Y	Y	Y	N	Y	Y	65	F
807	N	Y	Y	N	Y	N	N	N	47	F
808	N	N	Y	N	N	N	Y	N	76	F
809	N	N	N	Y	Y	N	Y	N	26	F
810	N	Y	N	Y	Y	N	N	N	68	F
811	Y	N	Y	Y	Y	Y	N	N	42	F
812	Y	N	Y	Y	Y	N	Y	N	24	F
813	N	N	N	N	N	Y	N	N	30	F
814	N	N	N	Y	N	N	N	N	59	F
815	Y	Y	N	Y	Y	Y	Y	N	56	F
816	N	Y	N	Y	N	N	N	Y	37	F
817	N	Y	N	N	Y	N	Y	Y	31	F
818	Y	Y	N	Y	N	Y	Y	Y	86	F
819	Y	N	N	Y	N	N	Y	N	62	F
820	N	Y	N	N	Y	N	Y	N	57	F
821	Y	N	Y	Y	N	Y	Y	Y	35	F
822	Y	N	N	Y	Y	N	Y	Y	26	T
823	N	Y	N	N	N	N	Y	N	44	F
824	Y	Y	N	Y	Y	Y	Y	Y	60	F
825	N	N	Y	Y	Y	Y	N	N	31	F
826	Y	N	N	N	N	Y	N	Y	29	F
827	Y	Y	Y	N	N	Y	N	N	45	F
828	Y	N	N	Y	Y	Y	N	N	27	T
829	Y	Y	Y	N	N	Y	Y	Y	30	F
830	Y	N	N	Y	Y	Y	Y	N	28	F
831	N	N	N	Y	Y	N	N	Y	42	T
832	Y	Y	N	N	N	Y	Y	N	50	F
833	Y	N	N	Y	Y	Y	N	N	79	F
834	Y	Y	Y	Y	Y	Y	N	Y	57	F
835	Y	Y	N	N	N	Y	Y	N	54	F
836	N	N	N	N	Y	N	N	N	70	F
837	N	Y	N	N	N	N	Y	N	50	F
838	Y	Y	N	N	N	Y	N	N	48	F
839	Y	N	Y	N	N	N	Y	N	44	F
840	Y	N	N	Y	N	Y	N	N	62	F
841	Y	Y	N	N	N	Y	N	Y	44	T
842	Y	Y	Y	Y	Y	Y	Y	Y	73	T
843	Y	N	N	Y	N	Y	N	N	68	F
844	Y	Y	N	Y	Y	N	Y	Y	75	T
845	Y	N	Y	N	N	N	Y	Y	35	F
846	Y	N	Y	Y	N	N	Y	N	76	F
847	N	N	Y	N	N	N	N	N	36	T
848	Y	Y	Y	Y	Y	N	Y	N	55	F
849	N	N	Y	Y	Y	N	N	N	37	F
850	N	N	Y	Y	Y	N	N	Y	65	T
851	N	N	Y	Y	Y	N	N	Y	26	F
852	Y	N	Y	N	Y	N	Y	N	35	F
853	N	Y	N	Y	Y	N	Y	Y	56	F
854	Y	Y	N	N	N	N	Y	Y	90	F
855	Y	N	N	N	N	N	N	N	29	F
856	N	N	N	N	Y	N	N	N	29	F
857	N	Y	N	Y	Y	N	Y	Y	42	T
858	N	N	Y	Y	Y	N	N	N	51	F
859	Y	Y	Y	Y	N	N	Y	Y	46	F
860	N	Y	N	Y	Y	N	Y	Y	69	F
861	N	N	Y	Y	Y	N	Y	N	26	F
862	N	N	Y	Y	Y	N	Y	Y	28	F
863	Y	N	Y	N	Y	Y	Y	N	36	F
864	N	Y	N	N	N	Y	Y	Y	64	F
865	Y	N	N	N	Y	Y	Y	N	28	F
866	N	Y	N	N	N	N	Y	Y	51	T
867	N	Y	Y	Y	Y	N	Y	N	50	F
868	Y	N	N	N	N	Y	Y	N	67	F
869	Y	N	N	N	Y	Y	N	N	31	F
870	Y	N	N	N	N	Y	Y	N	79	F
871	N	Y	Y	Y	Y	N	N	Y	18	T
872	Y	Y	Y	Y	N	Y	Y	Y	45	F
873	N	N	N	Y	N	N	Y	N	32	F
874	N	N	N	N	Y	N	N	N	77	T
875	Y	Y	N	Y	Y	N	Y	Y	31	F
876	N	N	Y	Y	Y	N	N	N	27	F
877	Y	Y	Y	N	Y	Y	N	Y	44	F
878	N	N	N	N	N	N	N	N	38	F
879	Y	N	N	Y	Y	N	Y	Y	75	F
880	Y	N	N	N	N	Y	Y	N	74	F
881	Y	N	N	Y	Y	N	N	Y	29	F
882	N	N	N	Y	N	N	Y	N	51	F
883	Y	Y	Y	Y	Y	Y	Y	N	88	F
884	Y	Y	N	N	N	Y	Y	N	26	F
885	N	N	N	Y	Y	N	Y	N	34	F
886	N	Y	N	Y	N	N	Y	Y	73	F
887	Y	N	N	N	N	N	Y	N	46	F
888	Y	N	Y	N	N	Y	Y	N	65	T
889	N	N	Y	N	Y	N	Y	N	27	F
890	Y	N	N	N	N	N	Y	N	64	F
891	Y	Y	Y	N	N	Y	Y	N	66	F
892	N	Y	Y	Y	Y	Y	N	Y	65	F
893	Y	Y	N	N	N	N	N	N	53	T
894	Y	Y	Y	N	N	N	N	Y	75	F
895	Y	N	Y	Y	Y	Y	Y	N	32	T
896	Y	N	N	Y	N	Y	Y	N	28	F
897	Y	N	Y	N	N	Y	N	N	39	F
898	N	Y	N	N	N	N	Y	N	84	F
899	Y	Y	N	N	N	Y	Y	Y	56	F
900	Y	Y	N	N	N	N	N	N	54	F
901	N	N	N	N	N	N	Y	Y	50	T
902	Y	Y	Y	Y	N	N	Y	Y	88	F
903	N	Y	N	N	N	N	N	N	81	T
904	Y	Y	N	N	N	Y	Y	N	60	F
905	Y	N	Y	N	N	Y	Y	Y	23	F
906	Y	N	Y	Y	N	Y	N	N	31	F
907	Y	Y	Y	Y	Y	Y	Y	Y	44	T
908	Y	Y	Y	N	N	Y	Y	Y	64	F
909	N	N	Y	N	N	Y	Y	Y	35	F
910	N	Y	Y	N	N	N	N	N	59	F
911	Y	Y	N	Y	Y	Y	Y	Y	58	T
912	N	Y	Y	Y	Y	N	Y	Y	68	F
913	Y	N	N	Y	Y	N	Y	N	38	F
914	Y	Y	N	N	N	Y	Y	Y	54	T
915	N	Y	N	Y	N	N	Y	Y	55	F
916	N	N	N	Y	Y	N	Y	N	27	F
917	Y	Y	N	N	Y	Y	Y	N	62	F
918	Y	N	N	Y	Y	N	Y	N	24	F
919	Y	N	Y	Y	Y	Y	N	N	44	F
920	N	Y	N	Y	Y	N	N	Y	78	T
921	Y	Y	Y	N	N	Y	N	Y	64	F
922	Y	Y	N	N	N	Y	Y	Y	29	F
923	Y	N	Y	N	N	Y	N	N	69	T
924	N	N	N	Y	N	N	Y	N	32	F
925	Y	N	N	N	Y	N	Y	N	45	F
926	Y	N	Y	N	N	N	Y	N	26	F
927	N	N	Y	N	Y	N	Y	N	27	F
928	Y	N	N	N	N	Y	Y	N	26	F
929	N	Y	N	Y	Y	N	Y	Y	51	F
930	Y	Y	N	N	N	Y	N	Y	54	T
931	N	N	N	Y	Y	N	Y	Y	25	F
932	Y	N	Y	N	Y	Y	Y	N	28	F
933	N	N	Y	Y	N	N	N	N	70	T
934	Y	N	N	Y	Y	N	Y	N	24	F
935	N	Y	Y	N	Y	N	Y	N	29	T
936	Y	Y	Y	Y	N	Y	Y	Y	58	F
937	Y	N	Y	Y	Y	Y	Y	N	60	F
938	Y	Y	N	N	N	N	Y	N	47	F
939	N	N	N	Y	Y	N	N	N	33	F
940	Y	N	N	N	N	N	Y	Y	27	T
941	Y	N	N	Y	Y	Y	Y	N	66	F
942	Y	Y	N	Y	Y	N	Y	N	47	F
943	Y	N	N	Y	Y	Y	Y	N	45	F
944	Y	N	N	N	N	N	Y	N	24	F
945	Y	Y	Y	Y	Y	Y	Y	Y	85	F
946	Y	N	N	N	N	Y	Y	N	88	F
947	Y	N	Y	Y	Y	Y	Y	N	49	F
948	Y	N	Y	N	N	Y	N	N	39	F
949	Y	Y	N	N	N	Y	Y	N	61	F
950	Y	N	N	N	N	N	N	N	34	F
951	Y	N	Y	Y	Y	Y	Y	N	28	F
952	Y	Y	N	Y	Y	Y	Y	Y	23	F
953	Y	N	N	N	N	Y	Y	N	27	F
954	Y	N	Y	Y	Y	Y	N	N	44	T
955	Y	N	Y	Y	N	N	Y	N	52	F
956	N	N	N	Y	Y	N	Y	N	25	T
957	Y	N	Y	Y	N	Y	Y	N	19	F
958	Y	N	Y	Y	Y	Y	Y	N	26	T
959	N	Y	N	N	N	Y	Y	N	54	F
960	Y	N	Y	Y	Y	Y	N	N	23	F
961	N	Y	Y	N	N	N	N	Y	55	F
962	N	N	Y	N	N	Y	N	N	28	F
963	Y	Y	N	Y	N	Y	Y	Y	61	F
964	Y	N	Y	Y	Y	Y	Y	N	27	T
965	Y	N	N	N	N	N	Y	N	60	F
966	N	Y	N	Y	Y	N	Y	Y	60	T
967	N	N	Y	Y	Y	N	Y	N	42	F
968	N	Y	N	Y	Y	N	N	Y	21	T
969	Y	N	N	Y	N	N	Y	N	29	F
970	N	Y	N	Y	Y	N	Y	Y	48	F
971	N	N	N	Y	Y	N	Y	N	73	F
972	Y	N	N	N	N	N	Y	N	47	F
973	N	N	Y	N	N	Y	N	N	52	F
974	N	N	N	Y	Y	N	Y	N	46	F
975	Y	N	N	Y	N	Y	Y	Y	24	F
976	Y	N	N	Y	Y	Y	Y	N	34	F
977	Y	N	Y	Y	Y	Y	N	N	34	F
978	N	N	N	N	N	Y	N	N	33	F
979	Y	N	Y	Y	N	Y	Y	Y	28	F
980	Y	Y	Y	N	N	N	Y	N	58	F
981	Y	N	N	Y	Y	Y	Y	N	85	F
982	N	N	N	N	N	N	Y	N	52	F
983	N	N	N	N	N	N	N	N	34	F
984	N	N	Y	Y	Y	N	Y	N	65	F
985	Y	Y	Y	Y	Y	Y	Y	Y	74	T
986	N	Y	N	Y	Y	Y	Y	N	49	F
987	Y	Y	N	N	Y	Y	Y	Y	44	T
988	N	Y	N	Y	Y	N	Y	N	56	T
989	Y	Y	N	N	N	Y	Y	Y	41	F
990	Y	N	Y	N	N	Y	N	N	28	F
991	N	N	Y	Y	Y	N	N	Y	26	F
992	Y	Y	N	Y	Y	Y	N	Y	18	F
993	Y	Y	N	Y	Y	Y	Y	Y	29	F
994	Y	Y	Y	N	Y	Y	Y	N	47	F
995	N	Y	N	N	N	N	Y	N	61	F
996	N	Y	N	N	Y	Y	N	N	43	F
997	N	N	N	Y	Y	Y	Y	N	35	F
998	N	N	N	Y	N	N	N	Y	73	F
999	Y	Y	N	N	Y	N	N	N	73	F
